# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dandanYK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admin/CLionProjects/dandanYK/dandanYK/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target XuanZe_PX


#############################################
# Order-only phony target for XuanZe_PX

build cmake_object_order_depends_target_XuanZe_PX: phony || CMakeFiles/XuanZe_PX.dir

build CMakeFiles/XuanZe_PX.dir/Basic_algo/XuanZe_PX.cpp.o: CXX_COMPILER__XuanZe_PX_unscanned_Debug /Users/admin/CLionProjects/dandanYK/dandanYK/Basic_algo/XuanZe_PX.cpp || cmake_object_order_depends_target_XuanZe_PX
  DEP_FILE = CMakeFiles/XuanZe_PX.dir/Basic_algo/XuanZe_PX.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/XuanZe_PX.dir
  OBJECT_FILE_DIR = CMakeFiles/XuanZe_PX.dir/Basic_algo


# =============================================================================
# Link build statements for EXECUTABLE target XuanZe_PX


#############################################
# Link the executable /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/XuanZe_PX

build /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/XuanZe_PX: CXX_EXECUTABLE_LINKER__XuanZe_PX_Debug CMakeFiles/XuanZe_PX.dir/Basic_algo/XuanZe_PX.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/XuanZe_PX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/XuanZe_PX
  TARGET_PDB = XuanZe_PX.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DongTaiSZ


#############################################
# Order-only phony target for DongTaiSZ

build cmake_object_order_depends_target_DongTaiSZ: phony || CMakeFiles/DongTaiSZ.dir

build CMakeFiles/DongTaiSZ.dir/JieGouJC/DongTaiSZ.cpp.o: CXX_COMPILER__DongTaiSZ_unscanned_Debug /Users/admin/CLionProjects/dandanYK/dandanYK/JieGouJC/DongTaiSZ.cpp || cmake_object_order_depends_target_DongTaiSZ
  DEP_FILE = CMakeFiles/DongTaiSZ.dir/JieGouJC/DongTaiSZ.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DongTaiSZ.dir
  OBJECT_FILE_DIR = CMakeFiles/DongTaiSZ.dir/JieGouJC


# =============================================================================
# Link build statements for EXECUTABLE target DongTaiSZ


#############################################
# Link the executable /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/DongTaiSZ

build /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/DongTaiSZ: CXX_EXECUTABLE_LINKER__DongTaiSZ_Debug CMakeFiles/DongTaiSZ.dir/JieGouJC/DongTaiSZ.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/DongTaiSZ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/DongTaiSZ
  TARGET_PDB = DongTaiSZ.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LianBiao_Zhan


#############################################
# Order-only phony target for LianBiao_Zhan

build cmake_object_order_depends_target_LianBiao_Zhan: phony || CMakeFiles/LianBiao_Zhan.dir

build CMakeFiles/LianBiao_Zhan.dir/JieGouJC/LianBiao_Zhan.cpp.o: CXX_COMPILER__LianBiao_Zhan_unscanned_Debug /Users/admin/CLionProjects/dandanYK/dandanYK/JieGouJC/LianBiao_Zhan.cpp || cmake_object_order_depends_target_LianBiao_Zhan
  DEP_FILE = CMakeFiles/LianBiao_Zhan.dir/JieGouJC/LianBiao_Zhan.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LianBiao_Zhan.dir
  OBJECT_FILE_DIR = CMakeFiles/LianBiao_Zhan.dir/JieGouJC


# =============================================================================
# Link build statements for EXECUTABLE target LianBiao_Zhan


#############################################
# Link the executable /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/LianBiao_Zhan

build /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/LianBiao_Zhan: CXX_EXECUTABLE_LINKER__LianBiao_Zhan_Debug CMakeFiles/LianBiao_Zhan.dir/JieGouJC/LianBiao_Zhan.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/LianBiao_Zhan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/LianBiao_Zhan
  TARGET_PDB = LianBiao_Zhan.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zhan_LB


#############################################
# Order-only phony target for Zhan_LB

build cmake_object_order_depends_target_Zhan_LB: phony || CMakeFiles/Zhan_LB.dir

build CMakeFiles/Zhan_LB.dir/JieGouJC/Zhan_LB.cpp.o: CXX_COMPILER__Zhan_LB_unscanned_Debug /Users/admin/CLionProjects/dandanYK/dandanYK/JieGouJC/Zhan_LB.cpp || cmake_object_order_depends_target_Zhan_LB
  DEP_FILE = CMakeFiles/Zhan_LB.dir/JieGouJC/Zhan_LB.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zhan_LB.dir
  OBJECT_FILE_DIR = CMakeFiles/Zhan_LB.dir/JieGouJC


# =============================================================================
# Link build statements for EXECUTABLE target Zhan_LB


#############################################
# Link the executable /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/Zhan_LB

build /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/Zhan_LB: CXX_EXECUTABLE_LINKER__Zhan_LB_Debug CMakeFiles/Zhan_LB.dir/JieGouJC/Zhan_LB.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Zhan_LB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/Zhan_LB
  TARGET_PDB = Zhan_LB.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dong_Tainc


#############################################
# Order-only phony target for Dong_Tainc

build cmake_object_order_depends_target_Dong_Tainc: phony || CMakeFiles/Dong_Tainc.dir

build CMakeFiles/Dong_Tainc.dir/Shi_Yan/Dong_Tainc.cpp.o: CXX_COMPILER__Dong_Tainc_unscanned_Debug /Users/admin/CLionProjects/dandanYK/dandanYK/Shi_Yan/Dong_Tainc.cpp || cmake_object_order_depends_target_Dong_Tainc
  DEP_FILE = CMakeFiles/Dong_Tainc.dir/Shi_Yan/Dong_Tainc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dong_Tainc.dir
  OBJECT_FILE_DIR = CMakeFiles/Dong_Tainc.dir/Shi_Yan


# =============================================================================
# Link build statements for EXECUTABLE target Dong_Tainc


#############################################
# Link the executable /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/Dong_Tainc

build /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/Dong_Tainc: CXX_EXECUTABLE_LINKER__Dong_Tainc_Debug CMakeFiles/Dong_Tainc.dir/Shi_Yan/Dong_Tainc.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Dong_Tainc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/Dong_Tainc
  TARGET_PDB = Dong_Tainc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HuanXing_SZ


#############################################
# Order-only phony target for HuanXing_SZ

build cmake_object_order_depends_target_HuanXing_SZ: phony || CMakeFiles/HuanXing_SZ.dir

build CMakeFiles/HuanXing_SZ.dir/Shi_Yan/HuanXing_SZ.cpp.o: CXX_COMPILER__HuanXing_SZ_unscanned_Debug /Users/admin/CLionProjects/dandanYK/dandanYK/Shi_Yan/HuanXing_SZ.cpp || cmake_object_order_depends_target_HuanXing_SZ
  DEP_FILE = CMakeFiles/HuanXing_SZ.dir/Shi_Yan/HuanXing_SZ.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HuanXing_SZ.dir
  OBJECT_FILE_DIR = CMakeFiles/HuanXing_SZ.dir/Shi_Yan


# =============================================================================
# Link build statements for EXECUTABLE target HuanXing_SZ


#############################################
# Link the executable /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/HuanXing_SZ

build /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/HuanXing_SZ: CXX_EXECUTABLE_LINKER__HuanXing_SZ_Debug CMakeFiles/HuanXing_SZ.dir/Shi_Yan/HuanXing_SZ.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/HuanXing_SZ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/HuanXing_SZ
  TARGET_PDB = HuanXing_SZ.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Order-only phony target for CMakeCCompilerId

build cmake_object_order_depends_target_CMakeCCompilerId: phony || CMakeFiles/CMakeCCompilerId.dir

build CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c.o: C_COMPILER__CMakeCCompilerId_unscanned_Debug /Users/admin/CLionProjects/dandanYK/dandanYK/cmake-build-debug/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_CMakeCCompilerId
  DEP_FILE = CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CMakeCCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.27.0/CompilerIdC


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Link the executable /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/CMakeCCompilerId

build /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/CMakeCCompilerId: C_EXECUTABLE_LINKER__CMakeCCompilerId_Debug CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/CMakeCCompilerId.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/CMakeCCompilerId
  TARGET_PDB = CMakeCCompilerId.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__CMakeCXXCompilerId_unscanned_Debug /Users/admin/CLionProjects/dandanYK/dandanYK/cmake-build-debug/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.27.0/CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/CMakeCXXCompilerId

build /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/CMakeCXXCompilerId: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/CMakeCXXCompilerId
  TARGET_PDB = CMakeCXXCompilerId.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/admin/CLionProjects/dandanYK/dandanYK/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/main

build /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/CLionProjects/dandanYK/dandanYK/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/CLionProjects/dandanYK/dandanYK/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/admin/CLionProjects/dandanYK/dandanYK -B/Users/admin/CLionProjects/dandanYK/dandanYK/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeCCompilerId: phony /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/CMakeCCompilerId

build CMakeCXXCompilerId: phony /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/CMakeCXXCompilerId

build DongTaiSZ: phony /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/DongTaiSZ

build Dong_Tainc: phony /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/Dong_Tainc

build HuanXing_SZ: phony /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/HuanXing_SZ

build LianBiao_Zhan: phony /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/LianBiao_Zhan

build XuanZe_PX: phony /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/XuanZe_PX

build Zhan_LB: phony /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/Zhan_LB

build main: phony /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admin/CLionProjects/dandanYK/dandanYK/cmake-build-debug

build all: phony /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/XuanZe_PX /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/DongTaiSZ /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/LianBiao_Zhan /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/Zhan_LB /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/Dong_Tainc /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/HuanXing_SZ /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/CMakeCCompilerId /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/CMakeCXXCompilerId /Users/admin/CLionProjects/dandanYK/dandanYK/runtime/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/admin/CLionProjects/dandanYK/dandanYK/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/admin/CLionProjects/dandanYK/dandanYK/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
